#===================================================================
# This is the default radmon.rc file that is called by ADAS monthly
# post processing. Leave values blank to use the system defaults,
# or add a value to override the default.
#
# DO NOT ADD VALUES FOR EXPID, STARTDATETIME, or ENDDATETIME
#===================================================================
fvroot: 
archive: 

workhead: 
outdir: 

mstorage: 
gsidiagsrc: 
bin2txt_exec: 
bin2txt_options: 
pytmpl: 

scp_userhost: 
scp_path: 
send_plots: 
queue_jobs: 
groupID: 
clean: 

# list instruments separated by spaces
# otherwise, script will use insts found in experiment archive directory
# ----------------------------------------------------------------------
instruments: 

